[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=main
base_path=/home/lucas/Documentos/DesenvolvimentoSistemas/Refty/main
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=15847;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Findex.html;0;4
FILE_NAME_1=2025;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fmain.js;0;4
FILE_NAME_2=12156;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fhandlers.js;0;4
FILE_NAME_3=933;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Frft_manutencao_footer.html;0;4
FILE_NAME_4=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Fpre_tests.html;0;4
FILE_NAME_5=519;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Fheader.html;0;4
FILE_NAME_6=165;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Fpotencia.html;0;4
FILE_NAME_7=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Frft_nova_footer.html;0;4
FILE_NAME_8=192;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Fburnin.html;0;4
FILE_NAME_9=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Fdatas.html;0;4
FILE_NAME_10=148;Python;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fmodules%2Fconn.py;0;4
FILE_NAME_11=8;Python;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fmodules%2Fconfig.py;0;4
FILE_NAME_12=381;Python;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fapp.py;0;4
FILE_NAME_13=10604;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FRefty%2Fmain%2Fview%2Fcomponents%2Fdump.js;0;4
FILE_NAME_14=472;Python;0;EUTF-8;0;1;0;%2Fhome%2Flucas%2FDocumentos%2FDesenvolvimentoSistemas%2FAPI_Tecsci%2Fapi.py;0;4

[VTE]
last_dir=/home/lucas/Documentos/DesenvolvimentoSistemas/Refty/main/view/components
